Reference, Quantity, Value, Footprint, Datasheet
C2 C1 C3 ,3,"0.1uF","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
C4 ,1,"10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm",""
C5 ,1,"33uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm",""
D2 D1 ,2,"- +","LED_THT:LED_D3.0mm","~"
J1 ,1,"SWITCH","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
J2 ,1,"BATT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
J3 ,1,"MA CTRL","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
J4 ,1,"MB CTRL","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
J5 ,1,"M1 PWR","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical",""
J6 ,1,"M2 PWR","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical",""
J7 ,1,"Power Connector","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical",""
J8 ,1,"TB6612_Motor_Driver","bob:Pololu_TB6612",""
Q1 Q2 ,2,"2N3904","Package_TO_SOT_THT:TO-92L_Inline_Wide",""
Q3 ,1,"2N3906","Package_TO_SOT_THT:TO-92_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf"
R1 ,1,"330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
R3 R4 R6 R5 R2 ,5,"10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
R7 ,1,"13k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R8 ,1,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
U1 ,1,"L7805","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown",""
U2 ,1,"L78L33","Package_TO_SOT_THT:TO-92L_Inline_Wide",""