\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Collaboration Policy.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}QRE1113 Line Sensor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QRE1113 Line Sensor Wiring Schematic\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig Line}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example Code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}robot\_linefollowing.ino}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedure}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
