\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Collaboration Policy.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer A - Base Layer.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layer B - Motor Layer.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Layer C - Arduino Layer.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connect Layer A to Layer B/C.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing.}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
