\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Collaboration Policy.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-lab - To be done prior of class.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reading:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Terms:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connect the Moku:Lab probes:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring Pulse Width Modulation Signals:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feedback.}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
