\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Collaboration Policy.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer A - Base Layer.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layer B - Motor Layer.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Layer C - Arduino Layer.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connect Layer A to Layer B/C.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing.}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
